{
  "name": "graphy-generator",
  "version": "1.0.0",
  "description": "Creative Coding's Graphy Generator",
  "main": "sketch.js",
  "dependencies": {
    "dat.gui": "^0.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuan",
  "license": "ISC"
}
